# ca.footeware.swing.texteditor

./: README.md  pom.xml
src/main/java/ca/footeware/swing/texteditor/: TextEditor.form  TextEditor.java
src/main/java/ca/footeware/swing/textify/: Textify.form  Textify.java
src/test/java/ca/footeware/swing/textify/: TestUtils.java  TextifyTest.java
